<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_DAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DuAn">
    <Key>
      <PropertyRef Name="DuAnID" />
    </Key>
    <Property Name="DuAnID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDuAn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="NganSach" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MauGradient" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QuyenXem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsStarred" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NganSach1" Relationship="Self.FK__NganSach__DuAnID__4E88ABD4" FromRole="DuAn" ToRole="NganSach" />
    <NavigationProperty Name="NhiemVu" Relationship="Self.FK__NhiemVu__DuAnID__3E52440B" FromRole="DuAn" ToRole="NhiemVu" />
    <NavigationProperty Name="PhanHoi" Relationship="Self.FK__PhanHoi__DuAnID__52593CB8" FromRole="DuAn" ToRole="PhanHoi" />
    <NavigationProperty Name="PhanTichRuiRo" Relationship="Self.FK__PhanTichR__DuAnI__656C112C" FromRole="DuAn" ToRole="PhanTichRuiRo" />
    <NavigationProperty Name="QuyenTruyCap" Relationship="Self.FK__QuyenTruy__DuAnI__4222D4EF" FromRole="DuAn" ToRole="QuyenTruyCap" />
    <NavigationProperty Name="Sprint" Relationship="Self.FK__Sprint__DuAnID__4AB81AF0" FromRole="DuAn" ToRole="Sprint" />
    <NavigationProperty Name="TaiLieu" Relationship="Self.FK__TaiLieu__DuAnID__60A75C0F" FromRole="DuAn" ToRole="TaiLieu" />
    <NavigationProperty Name="ThanhVienDuAn" Relationship="Self.FK__ThanhVien__DuAnI__46E78A0C" FromRole="DuAn" ToRole="ThanhVienDuAn" />
  </EntityType>
  <EntityType Name="LichSuNhiemVu">
    <Key>
      <PropertyRef Name="LichSuID" />
    </Key>
    <Property Name="LichSuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NhiemVuID" Type="Int32" Nullable="false" />
    <Property Name="NguoiThayDoiID" Type="Int32" Nullable="false" />
    <Property Name="MoTaThayDoi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayThayDoi" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__LichSuNhi__Nguoi__5812160E" FromRole="LichSuNhiemVu" ToRole="NguoiDung" />
    <NavigationProperty Name="NhiemVu" Relationship="Self.FK__LichSuNhi__Nhiem__571DF1D5" FromRole="LichSuNhiemVu" ToRole="NhiemVu" />
  </EntityType>
  <EntityType Name="NganSach">
    <Key>
      <PropertyRef Name="NganSachID" />
    </Key>
    <Property Name="NganSachID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DuAnID" Type="Int32" Nullable="false" />
    <Property Name="SoTien" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TenDuAn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DuAn" Relationship="Self.FK__NganSach__DuAnID__4E88ABD4" FromRole="NganSach" ToRole="DuAn" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="NguoiDungID" />
    </Key>
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LanDangNhapCuoi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LichSuNhiemVu" Relationship="Self.FK__LichSuNhi__Nguoi__5812160E" FromRole="NguoiDung" ToRole="LichSuNhiemVu" />
    <NavigationProperty Name="NhiemVu" Relationship="Self.FK__NhiemVu__NguoiDu__3F466844" FromRole="NguoiDung" ToRole="NhiemVu" />
    <NavigationProperty Name="PhanHoi" Relationship="Self.FK__PhanHoi__NguoiDu__534D60F1" FromRole="NguoiDung" ToRole="PhanHoi" />
    <NavigationProperty Name="QuyenTruyCap" Relationship="Self.FK__QuyenTruy__Nguoi__4316F928" FromRole="NguoiDung" ToRole="QuyenTruyCap" />
    <NavigationProperty Name="TaiLieu" Relationship="Self.FK__TaiLieu__NguoiTa__619B8048" FromRole="NguoiDung" ToRole="TaiLieu" />
    <NavigationProperty Name="ThanhVienDuAn" Relationship="Self.FK__ThanhVien__Nguoi__47DBAE45" FromRole="NguoiDung" ToRole="ThanhVienDuAn" />
    <NavigationProperty Name="ThongBao" Relationship="Self.FK__ThongBao__NguoiD__5CD6CB2B" FromRole="NguoiDung" ToRole="ThongBao" />
  </EntityType>
  <EntityType Name="NhiemVu">
    <Key>
      <PropertyRef Name="NhiemVuID" />
    </Key>
    <Property Name="NhiemVuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DuAnID" Type="Int32" Nullable="false" />
    <Property Name="NguoiDuocGiaoID" Type="Int32" Nullable="false" />
    <Property Name="TenNhiemVu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HanHoanThanh" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DuAn" Relationship="Self.FK__NhiemVu__DuAnID__3E52440B" FromRole="NhiemVu" ToRole="DuAn" />
    <NavigationProperty Name="LichSuNhiemVu" Relationship="Self.FK__LichSuNhi__Nhiem__571DF1D5" FromRole="NhiemVu" ToRole="LichSuNhiemVu" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__NhiemVu__NguoiDu__3F466844" FromRole="NhiemVu" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="PhanHoi">
    <Key>
      <PropertyRef Name="PhanHoiID" />
    </Key>
    <Property Name="PhanHoiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DuAnID" Type="Int32" Nullable="false" />
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" />
    <Property Name="NoiDungPhanHoi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayPhanHoi" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DuAn" Relationship="Self.FK__PhanHoi__DuAnID__52593CB8" FromRole="PhanHoi" ToRole="DuAn" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__PhanHoi__NguoiDu__534D60F1" FromRole="PhanHoi" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="PhanTichRuiRo">
    <Key>
      <PropertyRef Name="RuiRoID" />
    </Key>
    <Property Name="RuiRoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DuAnID" Type="Int32" Nullable="false" />
    <Property Name="MoTaRuiRo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MucDoRuiRo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DuAn" Relationship="Self.FK__PhanTichR__DuAnI__656C112C" FromRole="PhanTichRuiRo" ToRole="DuAn" />
  </EntityType>
  <EntityType Name="QuyenTruyCap">
    <Key>
      <PropertyRef Name="QuyenTruyCapID" />
    </Key>
    <Property Name="QuyenTruyCapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DuAnID" Type="Int32" Nullable="false" />
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" />
    <Property Name="CapQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DuAn" Relationship="Self.FK__QuyenTruy__DuAnI__4222D4EF" FromRole="QuyenTruyCap" ToRole="DuAn" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__QuyenTruy__Nguoi__4316F928" FromRole="QuyenTruyCap" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="Sprint">
    <Key>
      <PropertyRef Name="SprintID" />
    </Key>
    <Property Name="SprintID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DuAnID" Type="Int32" Nullable="false" />
    <Property Name="TenSprint" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DuAn" Relationship="Self.FK__Sprint__DuAnID__4AB81AF0" FromRole="Sprint" ToRole="DuAn" />
  </EntityType>
  <EntityType Name="TaiLieu">
    <Key>
      <PropertyRef Name="TaiLieuID" />
    </Key>
    <Property Name="TaiLieuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DuAnID" Type="Int32" Nullable="false" />
    <Property Name="TenFile" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DuongDan" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayTaiLen" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NguoiTaiLenID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DuAn" Relationship="Self.FK__TaiLieu__DuAnID__60A75C0F" FromRole="TaiLieu" ToRole="DuAn" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__TaiLieu__NguoiTa__619B8048" FromRole="TaiLieu" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="ThanhVienDuAn">
    <Key>
      <PropertyRef Name="DuAnID" />
      <PropertyRef Name="NguoiDungID" />
    </Key>
    <Property Name="DuAnID" Type="Int32" Nullable="false" />
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayThamGia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DuAn" Relationship="Self.FK__ThanhVien__DuAnI__46E78A0C" FromRole="ThanhVienDuAn" ToRole="DuAn" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__ThanhVien__Nguoi__47DBAE45" FromRole="ThanhVienDuAn" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="ThongBao">
    <Key>
      <PropertyRef Name="ThongBaoID" />
    </Key>
    <Property Name="ThongBaoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DaXem" Type="Boolean" Nullable="false" />
    <Property Name="NgayGui" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__ThongBao__NguoiD__5CD6CB2B" FromRole="ThongBao" ToRole="NguoiDung" />
  </EntityType>
  <Association Name="FK__NganSach__DuAnID__4E88ABD4">
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="1" />
    <End Role="NganSach" Type="Self.NganSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DuAn">
        <PropertyRef Name="DuAnID" />
      </Principal>
      <Dependent Role="NganSach">
        <PropertyRef Name="DuAnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVu__DuAnID__3E52440B">
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="1" />
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DuAn">
        <PropertyRef Name="DuAnID" />
      </Principal>
      <Dependent Role="NhiemVu">
        <PropertyRef Name="DuAnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanHoi__DuAnID__52593CB8">
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="1" />
    <End Role="PhanHoi" Type="Self.PhanHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DuAn">
        <PropertyRef Name="DuAnID" />
      </Principal>
      <Dependent Role="PhanHoi">
        <PropertyRef Name="DuAnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanTichR__DuAnI__656C112C">
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="1" />
    <End Role="PhanTichRuiRo" Type="Self.PhanTichRuiRo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DuAn">
        <PropertyRef Name="DuAnID" />
      </Principal>
      <Dependent Role="PhanTichRuiRo">
        <PropertyRef Name="DuAnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuyenTruy__DuAnI__4222D4EF">
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="1" />
    <End Role="QuyenTruyCap" Type="Self.QuyenTruyCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DuAn">
        <PropertyRef Name="DuAnID" />
      </Principal>
      <Dependent Role="QuyenTruyCap">
        <PropertyRef Name="DuAnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sprint__DuAnID__4AB81AF0">
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="1" />
    <End Role="Sprint" Type="Self.Sprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DuAn">
        <PropertyRef Name="DuAnID" />
      </Principal>
      <Dependent Role="Sprint">
        <PropertyRef Name="DuAnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiLieu__DuAnID__60A75C0F">
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="1" />
    <End Role="TaiLieu" Type="Self.TaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DuAn">
        <PropertyRef Name="DuAnID" />
      </Principal>
      <Dependent Role="TaiLieu">
        <PropertyRef Name="DuAnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhVien__DuAnI__46E78A0C">
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="1" />
    <End Role="ThanhVienDuAn" Type="Self.ThanhVienDuAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DuAn">
        <PropertyRef Name="DuAnID" />
      </Principal>
      <Dependent Role="ThanhVienDuAn">
        <PropertyRef Name="DuAnID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuNhi__Nguoi__5812160E">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="LichSuNhiemVu" Type="Self.LichSuNhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="LichSuNhiemVu">
        <PropertyRef Name="NguoiThayDoiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuNhi__Nhiem__571DF1D5">
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="1" />
    <End Role="LichSuNhiemVu" Type="Self.LichSuNhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhiemVu">
        <PropertyRef Name="NhiemVuID" />
      </Principal>
      <Dependent Role="LichSuNhiemVu">
        <PropertyRef Name="NhiemVuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVu__NguoiDu__3F466844">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="NhiemVu">
        <PropertyRef Name="NguoiDuocGiaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanHoi__NguoiDu__534D60F1">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="PhanHoi" Type="Self.PhanHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="PhanHoi">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuyenTruy__Nguoi__4316F928">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="QuyenTruyCap" Type="Self.QuyenTruyCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="QuyenTruyCap">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiLieu__NguoiTa__619B8048">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="TaiLieu" Type="Self.TaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="TaiLieu">
        <PropertyRef Name="NguoiTaiLenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhVien__Nguoi__47DBAE45">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="ThanhVienDuAn" Type="Self.ThanhVienDuAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="ThanhVienDuAn">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongBao__NguoiD__5CD6CB2B">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="ThongBao" Type="Self.ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="ThongBao">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_DAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DuAn" EntityType="Self.DuAn" />
    <EntitySet Name="LichSuNhiemVu" EntityType="Self.LichSuNhiemVu" />
    <EntitySet Name="NganSach" EntityType="Self.NganSach" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" />
    <EntitySet Name="NhiemVu" EntityType="Self.NhiemVu" />
    <EntitySet Name="PhanHoi" EntityType="Self.PhanHoi" />
    <EntitySet Name="PhanTichRuiRo" EntityType="Self.PhanTichRuiRo" />
    <EntitySet Name="QuyenTruyCap" EntityType="Self.QuyenTruyCap" />
    <EntitySet Name="Sprint" EntityType="Self.Sprint" />
    <EntitySet Name="TaiLieu" EntityType="Self.TaiLieu" />
    <EntitySet Name="ThanhVienDuAn" EntityType="Self.ThanhVienDuAn" />
    <EntitySet Name="ThongBao" EntityType="Self.ThongBao" />
    <AssociationSet Name="FK__NganSach__DuAnID__4E88ABD4" Association="Self.FK__NganSach__DuAnID__4E88ABD4">
      <End Role="DuAn" EntitySet="DuAn" />
      <End Role="NganSach" EntitySet="NganSach" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVu__DuAnID__3E52440B" Association="Self.FK__NhiemVu__DuAnID__3E52440B">
      <End Role="DuAn" EntitySet="DuAn" />
      <End Role="NhiemVu" EntitySet="NhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanHoi__DuAnID__52593CB8" Association="Self.FK__PhanHoi__DuAnID__52593CB8">
      <End Role="DuAn" EntitySet="DuAn" />
      <End Role="PhanHoi" EntitySet="PhanHoi" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanTichR__DuAnI__656C112C" Association="Self.FK__PhanTichR__DuAnI__656C112C">
      <End Role="DuAn" EntitySet="DuAn" />
      <End Role="PhanTichRuiRo" EntitySet="PhanTichRuiRo" />
    </AssociationSet>
    <AssociationSet Name="FK__QuyenTruy__DuAnI__4222D4EF" Association="Self.FK__QuyenTruy__DuAnI__4222D4EF">
      <End Role="DuAn" EntitySet="DuAn" />
      <End Role="QuyenTruyCap" EntitySet="QuyenTruyCap" />
    </AssociationSet>
    <AssociationSet Name="FK__Sprint__DuAnID__4AB81AF0" Association="Self.FK__Sprint__DuAnID__4AB81AF0">
      <End Role="DuAn" EntitySet="DuAn" />
      <End Role="Sprint" EntitySet="Sprint" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiLieu__DuAnID__60A75C0F" Association="Self.FK__TaiLieu__DuAnID__60A75C0F">
      <End Role="DuAn" EntitySet="DuAn" />
      <End Role="TaiLieu" EntitySet="TaiLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhVien__DuAnI__46E78A0C" Association="Self.FK__ThanhVien__DuAnI__46E78A0C">
      <End Role="DuAn" EntitySet="DuAn" />
      <End Role="ThanhVienDuAn" EntitySet="ThanhVienDuAn" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuNhi__Nguoi__5812160E" Association="Self.FK__LichSuNhi__Nguoi__5812160E">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="LichSuNhiemVu" EntitySet="LichSuNhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuNhi__Nhiem__571DF1D5" Association="Self.FK__LichSuNhi__Nhiem__571DF1D5">
      <End Role="NhiemVu" EntitySet="NhiemVu" />
      <End Role="LichSuNhiemVu" EntitySet="LichSuNhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVu__NguoiDu__3F466844" Association="Self.FK__NhiemVu__NguoiDu__3F466844">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="NhiemVu" EntitySet="NhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanHoi__NguoiDu__534D60F1" Association="Self.FK__PhanHoi__NguoiDu__534D60F1">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhanHoi" EntitySet="PhanHoi" />
    </AssociationSet>
    <AssociationSet Name="FK__QuyenTruy__Nguoi__4316F928" Association="Self.FK__QuyenTruy__Nguoi__4316F928">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="QuyenTruyCap" EntitySet="QuyenTruyCap" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiLieu__NguoiTa__619B8048" Association="Self.FK__TaiLieu__NguoiTa__619B8048">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="TaiLieu" EntitySet="TaiLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhVien__Nguoi__47DBAE45" Association="Self.FK__ThanhVien__Nguoi__47DBAE45">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="ThanhVienDuAn" EntitySet="ThanhVienDuAn" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongBao__NguoiD__5CD6CB2B" Association="Self.FK__ThongBao__NguoiD__5CD6CB2B">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="ThongBao" EntitySet="ThongBao" />
    </AssociationSet>
  </EntityContainer>
</Schema>